# spring-cloud-gateway-Learning

./: .gitignore  README.md  pom.xml
gateway-simple-explain/: pom.xml
gateway-simple-explain/src/main/java/qx/leizige/gateway/: Application.java
gateway-simple-explain/src/main/java/qx/leizige/gateway/config/: RouteConfig.java
gatewayfilter-factories-simple-explain/: pom.xml
gatewayfilter-factories-simple-explain/src/main/java/qx/leizige/gateway/: Application.java
gatewayfilter-factories-simple-explain/src/main/java/qx/leizige/gateway/config/: GatewayConfig.java
gatewayfilter-factories-simple-explain/src/main/java/qx/leizige/gateway/dto/: Hello.java
gatewayfilter-factories-simple-explain/src/main/resources/: application-addrequestheader.yml  application-addrequestparameter.yml  application-addresponseparameter.yml  application-deduperesponseheader.yml  application-defaultfilters.yml  application-maprequestheader.yml  application-prefixpath.yml  application-redirectto.yml  application-removerequestheader.yml  application-removeresponseheader.yml  application-requestsize.yml  application-retry.yml  application-setpath.yml  application-setrequestheader.yml  application-setresponsehanderl.yml  application-setstatus.yml  application-stripprefix.yml  application.yml
global-filter-simple-explain/: pom.xml
global-filter-simple-explain/src/main/java/qx/leizige/global/filter/: GlobalFilterApplication.java
global-filter-simple-explain/src/main/java/qx/leizige/global/filter/filter/: CustomGlobalFilter.java  package-info.java
global-filter-simple-explain/src/main/resources/: application.properties
routes-predicate-factories-simple-explain/: pom.xml
routes-predicate-factories-simple-explain/src/main/java/qx/leizige/gateway/: Application.java
routes-predicate-factories-simple-explain/src/main/java/qx/leizige/gateway/config/: GatewayConfig.java
routes-predicate-factories-simple-explain/src/main/resources/: application-after.yml  application-before.yml  application-between.yml  application-cookie.yml  application-header.yml  application-host.yml  application-method.yml  application-path.yml  application-query1.yml  application-query2.yml  application-remoteaddr.yml  application.yml
verification-gatewatfilter/: pom.xml
verification-gatewatfilter/src/main/java/qx/leizige/verification/: VerificationApplication.java
verification-gatewatfilter/src/main/java/qx/leizige/verification/controller/: VerificationHandler.java
verification-gatewatfilter/src/main/java/qx/leizige/verification/dto/: Hello.java
verification-gatewatfilter/src/main/resources/: application.yml
